<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44140,7167423611" ReportOptions.Description.Text="" ReportOptions.LastChange="44140,7807479282" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="95" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Label" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="188,9765" Height="56,69295" DataField="Label" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;Label&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1StorageSizeStr" IndexTag="1" AllowVectorExport="True" Left="188,9765" Top="0" Width="94,48825" Height="56,69295" DataField="StorageSizeStr" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;StorageSizeStr&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Machine" IndexTag="1" AllowVectorExport="True" Left="283,46475" Top="0" Width="75,5906" Height="56,69295" DataField="Machine" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;Machine&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1StatusStr" IndexTag="1" AllowVectorExport="True" Left="359,05535" Top="0" Width="94,48825" Height="56,69295" DataField="StatusStr" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;StatusStr&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
