<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44140,7167423611" ReportOptions.Description.Text="" ReportOptions.LastChange="44142,761176956" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDS_Folders" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="95" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Label" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="170,07885" Height="71,81107" DataField="Label" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;Label&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1StorageSizeStr" IndexTag="1" AllowVectorExport="True" Left="170,07885" Top="0" Width="94,48825" Height="71,81107" DataField="StorageSizeStr" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;StorageSizeStr&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Machine" IndexTag="1" AllowVectorExport="True" Left="264,5671" Top="0" Width="83,14966" Height="71,81107" DataField="Machine" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;Machine&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1StatusStr" IndexTag="1" AllowVectorExport="True" Left="347,71676" Top="0" Width="94,48825" Height="71,81107" DataField="StatusStr" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Frame.Typ="15" Text="[frxDBDataset1.&#34;StatusStr&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1StartDate" IndexTag="1" AllowVectorExport="True" Left="442,20501" Top="0" Width="105,82684" Height="71,81107" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;StartDate&#34;] and [frxDBDataset1.&#34;EndDate&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FolderStr" IndexTag="1" AllowVectorExport="True" Left="548,03185" Top="0" Width="170,07885" Height="71,81107" DataField="FolderStr" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;FolderStr&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="105,82684" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="34,01577" Width="170,07885" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Label"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="170,07885" Top="34,01577" Width="94,48825" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Size"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="264,5671" Top="34,01577" Width="83,14966" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Machine"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="347,71676" Top="34,01577" Width="94,48825" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Status"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="442,20501" Top="34,01577" Width="105,82684" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Generated between"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="548,03185" Top="34,01577" Width="170,07885" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Type and Folder"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="7,55906" Width="721,89023" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="List of Disk Map Tasks Compared"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Win Disk Size Ex"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="275,90569" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Page"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="328,81911" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="355,27582" Top="0" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="of"/>
      <TfrxMemoView Name="TotalPages" IndexTag="1" AllowVectorExport="True" Left="374,17347" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="498,89796" Top="0" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Printed on"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="574,48856" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="661,41775" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="445,98454" Width="718,1107">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="275,90569" Top="7,55906" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Page"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="328,81911" Top="7,55906" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="355,27582" Top="7,55906" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="of"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="374,17347" Top="7,55906" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[TotalPages#]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="0" Width="721,89023" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="291,02381" Width="718,1107">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="7,55906" Width="721,89023" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="List of Level 1 only Folders with the Disk Map Task where copy exists"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="34,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Copy Count"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="79,37013" Top="34,01577" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Disk Map Task Label"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="226,7718" Top="34,01577" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Folder Name"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="370,39394" Top="34,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Size"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="449,76407" Top="34,01577" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="File Count"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="517,79561" Top="34,01577" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="File Date (MIN)"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="616,06339" Top="34,01577" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="File Date (MAX)"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="366,61441" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDS_Folders" DataSetName="frxDBDataset2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset2CpyCnt" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="CpyCnt" DataSet="frxDBDS_Folders" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset2.&#34;CpyCnt&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2Label" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="0" Width="147,40167" Height="18,89765" StretchMode="smMaxHeight" DataField="Label" DataSet="frxDBDS_Folders" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;Label&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2NameLong" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="0" Width="143,62214" Height="18,89765" StretchMode="smMaxHeight" DataField="NameLong" DataSet="frxDBDS_Folders" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset2.&#34;NameLong&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2FileSizeSUMStr" IndexTag="1" AllowVectorExport="True" Left="370,39394" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="FileSizeSUMStr" DataSet="frxDBDS_Folders" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;FileSizeSUMStr&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2FileCountSUM" IndexTag="1" AllowVectorExport="True" Left="449,76407" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="FileCountSUM" DataSet="frxDBDS_Folders" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;FileCountSUM&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2MinFileDate" IndexTag="1" AllowVectorExport="True" Left="517,79561" Top="0" Width="98,26778" Height="18,89765" StretchMode="smMaxHeight" DataField="MinFileDate" DataSet="frxDBDS_Folders" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;MinFileDate&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2MaxFileDate" IndexTag="1" AllowVectorExport="True" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" StretchMode="smMaxHeight" DataField="MaxFileDate" DataSet="frxDBDS_Folders" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBDataset2.&#34;MaxFileDate&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
