<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44140,7167423611" ReportOptions.Description.Text="" ReportOptions.LastChange="44140,725265" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="frxDBDataset1Label" IndexTag="1" AllowVectorExport="True" Left="15,11812" Top="30,23624" Width="400,63018" Height="18,89765" DataField="Label" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Label&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1TaskID" IndexTag="1" AllowVectorExport="True" Left="15,11812" Top="0" Width="79,37013" Height="18,89765" DataField="TaskID" DataSet="frxDBDS_Tasks" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;TaskID&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
